# Exercises I

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)
2. cd into your exercises folder for this module and run echo env.py >> .gitignore

These were done outside of Jupyter

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.DataFrame

pandas.core.frame.DataFrame

In [21]:
from env import host, user, password
url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [6]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [71]:
# 3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return 
#    a url connection string formatted like in the example at the start of this lesson.



def get_db_url(database):
    from env import host, user, password
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [74]:
# get_db_url(employees)
url = get_db_url(employees)

In [73]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50',url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [26]:
# 4. Use your function to obtain a connection to the employees database. (done above)

In [30]:
# 5. Once you have successfully run a query:

#  a. Intentionally make a typo in the database url. What kind of error message do you see? unkown database

#  b. Intentionally make an error in your SQL query. What does the error message look like? 1064, "You have an error in your SQL syntax;

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OFFET 50' at line 1")
[SQL: SELECT * FROM employees LIMIT 5 OFFET 50]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [40]:
# 6. Read the employees and titles tables into two separate DataFrames.
employees = pd.read_sql('SELECT * FROM employees LIMIT 5',url)
employees

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [41]:
titles = pd.read_sql('SELECT * FROM titles LIMIT 5',url)
titles

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [37]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?
''' 5 rows in each
    6 columns in employees and 4 in titles
    yes, because I set the limit to 5 rows and the colums match what I see in mySQL
'''

In [45]:
# 8. Display the summary statistics for each DataFrame.
employees.describe(include='all')

              emp_no  birth_date first_name last_name gender   hire_date
count       5.000000           5          5         5      5           5
unique           NaN           5          5         5      2           5
top              NaN  1953-09-02     Georgi   Facello      M  1986-06-26
freq             NaN           1          1         1      4           1
mean    10003.000000         NaN        NaN       NaN    NaN         NaN
std         1.581139         NaN        NaN       NaN    NaN         NaN
min     10001.000000         NaN        NaN       NaN    NaN         NaN
25%     10002.000000         NaN        NaN       NaN    NaN         NaN
50%     10003.000000         NaN        NaN       NaN    NaN         NaN
75%     10004.000000         NaN        NaN       NaN    NaN         NaN
max     10005.000000         NaN        NaN       NaN    NaN         NaN

In [62]:
titles = pd.read_sql('SELECT * FROM titles LIMIT 5',url)
titles

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [60]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [59]:
# 9. How many unique titles are in the titles DataFrame? 7
pd.read_sql('SELECT title FROM titles',url)

                  title
0       Senior Engineer
1                 Staff
2       Senior Engineer
3              Engineer
4       Senior Engineer
...                 ...
443303         Engineer
443304  Senior Engineer
443305     Senior Staff
443306            Staff
443307         Engineer

[443308 rows x 1 columns]

In [64]:
titleoftitles=pd.read_sql('SELECT title FROM titles',url)
titleoftitles

                  title
0       Senior Engineer
1                 Staff
2       Senior Engineer
3              Engineer
4       Senior Engineer
...                 ...
443303         Engineer
443304  Senior Engineer
443305     Senior Staff
443306            Staff
443307         Engineer

[443308 rows x 1 columns]

In [69]:
titleoftitles.describe(include='all')

           title
count     443308
unique         7
top     Engineer
freq      115003

In [70]:
titleoftitles.nunique()

title    7
dtype: int64

In [65]:
# 10. What is the oldest date in the to_date column?

titlesall = pd.read_sql('SELECT * FROM titles',url)
titlesall

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [75]:
titlesall.to_date.min()

datetime.date(1985, 3, 1)

In [68]:
titlesall.describe(include='all')

               emp_no     title   from_date     to_date
count   443308.000000    443308      443308      443308
unique            NaN         7        6393        5888
top               NaN  Engineer  1998-10-25  9999-01-01
freq              NaN    115003         132      240124
mean    253075.034430       NaN         NaN         NaN
std     161853.292613       NaN         NaN         NaN
min      10001.000000       NaN         NaN         NaN
25%      84855.750000       NaN         NaN         NaN
50%     249847.500000       NaN         NaN         NaN
75%     424891.250000       NaN         NaN         NaN
max     499999.000000       NaN         NaN         NaN

In [76]:
# 11. What is the most recent date in the to_date column?

titlesall.to_date.max()

datetime.date(9999, 1, 1)

# Exercises II

In [80]:
# 1. Copy the users and roles DataFrames from the examples above.

In [86]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [87]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [92]:
# 2. What is the result of using a right join on the DataFrames? lose anything not in right df

In [185]:
# In [40]: result = pd.merge(left, right, how="right", on=["key1", "key2"])
pd.merge(roles, users, how="right", left_on='id',right_on='role_id')

   id_x    name_x  id_y name_y  role_id
0   1.0     admin     1    bob      1.0
1   2.0    author     2    joe      2.0
2   3.0  reviewer     3  sally      3.0
3   3.0  reviewer     4   adam      3.0
4   NaN       NaN     5   jane      NaN
5   NaN       NaN     6   mike      NaN

In [106]:
# Perform an outer join specifying the left and right DataFrame keys.
# Perform an outer join specifying the left and right DataFrame keys.

users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [82]:
# 3. What is the result of using an outer join on the DataFrames? brings in the outside info that may not be in both dataframes

In [108]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?
#       #lost its reference points for joint and mixed up the data
pd.merge(users, roles, how='outer')

   id       name  role_id
0   1        bob      1.0
1   2        joe      2.0
2   3      sally      3.0
3   4       adam      3.0
4   5       jane      NaN
5   6       mike      NaN
6   1      admin      NaN
7   2     author      NaN
8   3   reviewer      NaN
9   4  commenter      NaN

In [85]:
# 5. Load the mpg dataset from PyDataset.

In [194]:
from pydataset import data
mpg = data('mpg')

In [ ]:
# 6. Output and read the documentation for the mpg dataset.

In [114]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
# 7. How many rows and columns are in the dataset?   234 rows × 11 columns

In [116]:
mpg.shape

(234, 11)

In [196]:
# 8. Check out your column names and perform any cleanup you may want on them.
mpg =mpg.rename(columns={'hwy': 'highway','cty':'city'})

In [197]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [198]:
# 9. Display the summary statistics for the dataset.
mpg.describe(include='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [199]:
# 10. How many different manufacturers are there?  15

In [200]:
# 11. How many different models are there? 38

In [201]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; 
#     this column should contain the difference between highway and city mileage for each car.

In [202]:
mpg['mileage_difference'] = mpg['highway']-mpg['city']
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [203]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; 
#     this is the mean of the city and highway mileage.

In [204]:
mpg['average_mileage'] = mpg[['city','highway']].mean(axis=1)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [205]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values 
#     denoting whether the car has an automatic transmission.

In [206]:
mpg['is_automatic'] = mpg.trans.str.contains('auto')

In [207]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [208]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [209]:
mpg.groupby('manufacturer').average_mileage.agg('mean').nlargest(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [210]:
mpg.groupby('manufacturer').average_mileage.agg('mean')

manufacturer
audi          22.027778
chevrolet     18.447368
dodge         15.540541
ford          16.680000
honda         28.500000
hyundai       22.750000
jeep          15.562500
land rover    14.000000
lincoln       14.166667
mercury       15.625000
nissan        21.346154
pontiac       21.700000
subaru        22.428571
toyota        21.720588
volkswagen    25.074074
Name: average_mileage, dtype: float64

In [211]:
# 16. Do automatic or manual cars have better miles per gallon? manual

In [214]:
mpg.groupby('is_automatic').average_mileage.mean()

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64