# Exercises I

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)
2. cd into your exercises folder for this module and run echo env.py >> .gitignore

These were done outside of Jupyter

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.DataFrame

pandas.core.frame.DataFrame

In [21]:
from env import host, user, password
url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [6]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [31]:
# 3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return 
#    a url connection string formatted like in the example at the start of this lesson.



def get_db_url():
    from env import host, user, password
    return f'mysql+pymysql://{user}:{password}@{host}/'

In [25]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50',url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [26]:
# 4. Use your function to obtain a connection to the employees database. (done above)

In [30]:
# 5. Once you have successfully run a query:

#  a. Intentionally make a typo in the database url. What kind of error message do you see?

#  b. Intentionally make an error in your SQL query. What does the error message look like? 1064, "You have an error in your SQL syntax;

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OFFET 50' at line 1")
[SQL: SELECT * FROM employees LIMIT 5 OFFET 50]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [40]:
# 6. Read the employees and titles tables into two separate DataFrames.
employees = pd.read_sql('SELECT * FROM employees LIMIT 5',url)
employees

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [41]:
titles = pd.read_sql('SELECT * FROM titles LIMIT 5',url)
titles

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [37]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?
''' 5 rows in each
    6 columns in employees and 4 in titles
    yes, because I set the limit to 5 rows and the colums match what I see in mySQL
'''

In [45]:
# 8. Display the summary statistics for each DataFrame.
employees.describe(include='all')

              emp_no  birth_date first_name last_name gender   hire_date
count       5.000000           5          5         5      5           5
unique           NaN           5          5         5      2           5
top              NaN  1953-09-02     Georgi   Facello      M  1986-06-26
freq             NaN           1          1         1      4           1
mean    10003.000000         NaN        NaN       NaN    NaN         NaN
std         1.581139         NaN        NaN       NaN    NaN         NaN
min     10001.000000         NaN        NaN       NaN    NaN         NaN
25%     10002.000000         NaN        NaN       NaN    NaN         NaN
50%     10003.000000         NaN        NaN       NaN    NaN         NaN
75%     10004.000000         NaN        NaN       NaN    NaN         NaN
max     10005.000000         NaN        NaN       NaN    NaN         NaN

In [62]:
titles = pd.read_sql('SELECT * FROM titles LIMIT 5',url)
titles

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [60]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 443308 entries, 0 to 443307
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   emp_no     443308 non-null  int64
 1   title      443308 non-null  object
 2   from_date  443308 non-null  object
 3   to_date    443308 non-null  object
dtypes: int64(1), object(3)
memory usage: 13.5+ MB

In [59]:
# 9. How many unique titles are in the titles DataFrame? 7
pd.read_sql('SELECT title FROM titles',url)

                  title
0       Senior Engineer
1                 Staff
2       Senior Engineer
3              Engineer
4       Senior Engineer
...                 ...
443303         Engineer
443304  Senior Engineer
443305     Senior Staff
443306            Staff
443307         Engineer

[443308 rows x 1 columns]

In [64]:
titleoftitles=pd.read_sql('SELECT title FROM titles',url)
titleoftitles

                  title
0       Senior Engineer
1                 Staff
2       Senior Engineer
3              Engineer
4       Senior Engineer
...                 ...
443303         Engineer
443304  Senior Engineer
443305     Senior Staff
443306            Staff
443307         Engineer

[443308 rows x 1 columns]

In [69]:
titleoftitles.describe(include='all')

           title
count     443308
unique         7
top     Engineer
freq      115003

In [70]:
titleoftitles.nunique()

title    7
dtype: int64

In [65]:
# 10. What is the oldest date in the to_date column?

titlesall = pd.read_sql('SELECT * FROM titles',url)
titlesall

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [68]:
titlesall.describe(include='all')

               emp_no     title   from_date     to_date
count   443308.000000    443308      443308      443308
unique            NaN         7        6393        5888
top               NaN  Engineer  1998-10-25  9999-01-01
freq              NaN    115003         132      240124
mean    253075.034430       NaN         NaN         NaN
std     161853.292613       NaN         NaN         NaN
min      10001.000000       NaN         NaN         NaN
25%      84855.750000       NaN         NaN         NaN
50%     249847.500000       NaN         NaN         NaN
75%     424891.250000       NaN         NaN         NaN
max     499999.000000       NaN         NaN         NaN

In [ ]:
# 11. What is the most recent date in the to_date column?