# Exercises I

1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)
2. cd into your exercises folder for this module and run echo env.py >> .gitignore

These were done outside of Jupyter

In [427]:
import pandas as pd
import numpy as np

In [428]:
pd.DataFrame

pandas.core.frame.DataFrame

In [429]:
from env import host, user, password
url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [431]:
employees = pd.read_sql('SELECT * FROM employees', url)

In [424]:
# 3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and return 
#    a url connection string formatted like in the example at the start of this lesson.



def get_db_url(database):
    from env import host, user, password
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [425]:
# get_db_url(employees)
url = get_db_url(employees)

In [426]:
pd.read_sql('SELECT * FROM employees',url)

OperationalError: (pymysql.err.OperationalError) (1059, "Identifier name '   emp_no  birth_date first_name last_name gender   hire_date\n0   10001  1953-09-02     Georgi   Fac' is too long")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
# 4. Use your function to obtain a connection to the employees database. (done above)

In [ ]:
# 5. Once you have successfully run a query:

#  a. Intentionally make a typo in the database url. What kind of error message do you see? unkown database

#  b. Intentionally make an error in your SQL query. What does the error message look like? 1064, "You have an error in your SQL syntax;

In [ ]:
# 6. Read the employees and titles tables into two separate DataFrames.
employees = pd.read_sql('SELECT * FROM employees LIMIT 5',url)
employees

In [433]:
titles = pd.read_sql('SELECT * FROM titles',url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [ ]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?
''' 5 rows in each
    6 columns in employees and 4 in titles
    yes, because I set the limit to 5 rows and the colums match what I see in mySQL
'''

In [ ]:
# 8. Display the summary statistics for each DataFrame.
employees.describe(include='all')

In [ ]:
titles = pd.read_sql('SELECT * FROM titles LIMIT 5',url)
titles

In [ ]:
titles.info()

In [ ]:
# 9. How many unique titles are in the titles DataFrame? 7
pd.read_sql('SELECT title FROM titles',url)

In [ ]:
titleoftitles=pd.read_sql('SELECT title FROM titles',url)
titleoftitles

In [ ]:
titleoftitles.describe(include='all')

In [ ]:
titleoftitles.nunique()

In [ ]:
# 10. What is the oldest date in the to_date column?

titlesall = pd.read_sql('SELECT * FROM titles',url)
titlesall

In [ ]:
titlesall.to_date.min()

In [ ]:
titlesall.describe(include='all')

In [222]:
# 11. What is the most recent date in the to_date column?

titlesall.to_date.max()

datetime.date(9999, 1, 1)

# Exercises II

In [223]:
# 1. Copy the users and roles DataFrames from the examples above.

In [224]:
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [225]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [226]:
# 2. What is the result of using a right join on the DataFrames? lose anything not in right df

In [227]:
# In [40]: result = pd.merge(left, right, how="right", on=["key1", "key2"])
pd.merge(roles, users, how="right", left_on='id',right_on='role_id')

   id_x    name_x  id_y name_y  role_id
0   1.0     admin     1    bob      1.0
1   2.0    author     2    joe      2.0
2   3.0  reviewer     3  sally      3.0
3   3.0  reviewer     4   adam      3.0
4   NaN       NaN     5   jane      NaN
5   NaN       NaN     6   mike      NaN

In [228]:
# Perform an outer join specifying the left and right DataFrame keys.
# Perform an outer join specifying the left and right DataFrame keys.

users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [229]:
# 3. What is the result of using an outer join on the DataFrames? brings in the outside info that may not be in both dataframes

In [230]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?
#       #lost its reference points for joint and mixed up the data
pd.merge(users, roles, how='outer')

   id       name  role_id
0   1        bob      1.0
1   2        joe      2.0
2   3      sally      3.0
3   4       adam      3.0
4   5       jane      NaN
5   6       mike      NaN
6   1      admin      NaN
7   2     author      NaN
8   3   reviewer      NaN
9   4  commenter      NaN

In [231]:
# 5. Load the mpg dataset from PyDataset.

In [232]:
from pydataset import data
mpg = data('mpg')

In [233]:
# 6. Output and read the documentation for the mpg dataset.

In [234]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [235]:
# 7. How many rows and columns are in the dataset?   234 rows × 11 columns

In [236]:
mpg.shape

(234, 11)

In [237]:
# 8. Check out your column names and perform any cleanup you may want on them.
mpg =mpg.rename(columns={'hwy': 'highway','cty':'city'})

In [238]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [239]:
# 9. Display the summary statistics for the dataset.
mpg.describe(include='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [240]:
# 10. How many different manufacturers are there?  15

In [241]:
# 11. How many different models are there? 38

In [242]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; 
#     this column should contain the difference between highway and city mileage for each car.

In [243]:
mpg['mileage_difference'] = mpg['highway']-mpg['city']
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [244]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; 
#     this is the mean of the city and highway mileage.

In [245]:
mpg['average_mileage'] = mpg[['city','highway']].mean(axis=1)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [246]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values 
#     denoting whether the car has an automatic transmission.

In [247]:
mpg['is_automatic'] = mpg.trans.str.contains('auto')

In [248]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [249]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [250]:
mpg.groupby('manufacturer').average_mileage.agg('mean').nlargest(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [251]:
mpg.groupby('manufacturer').average_mileage.agg('mean')

manufacturer
audi          22.027778
chevrolet     18.447368
dodge         15.540541
ford          16.680000
honda         28.500000
hyundai       22.750000
jeep          15.562500
land rover    14.000000
lincoln       14.166667
mercury       15.625000
nissan        21.346154
pontiac       21.700000
subaru        22.428571
toyota        21.720588
volkswagen    25.074074
Name: average_mileage, dtype: float64

In [252]:
# 16. Do automatic or manual cars have better miles per gallon? manual

In [253]:
mpg.groupby('is_automatic').average_mileage.mean()

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

# Exercises III

In [405]:
# 1. Use your get_db_url function to help you explore the data from the chipotle database.

url = get_db_url('chipotle')

In [406]:
orders = pd.read_sql('SELECT * FROM  orders', url)
orders

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [407]:
orders.describe(include='all').head()

,id,order_id,quantity,item_name,choice_description,item_price
count,4622.0,4622.000000,4622.000000,4622,4622,4622
unique,NaN,NaN,NaN,50,1044,78
top,NaN,NaN,NaN,Chicken Bowl,nan,$8.75
freq,NaN,NaN,NaN,726,1246,730
mean,2311.5,927.254868,1.075725,NaN,NaN,NaN

In [408]:
# 2. What is the total price for each order?

In [409]:
# item_price remove $ and make a float
# could have used .str.strip('$')
orders.item_price = orders['item_price'].str.replace('$','').astype(float)
orders.sample(5)

/var/folders/2s/5h_f818x4h11v8k6kc_6g1700000gn/T/ipykernel_25790/116929318.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  orders.item_price = orders['item_price'].str.replace('$','').astype(float)

,id,order_id,quantity,item_name,choice_description,item_price
1401,1402,570,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans, Cheese, Lettuce, Guacamole]]",11.25
3209,3210,1283,1,Chips,nan,2.15
2963,2964,1178,1,Steak Crispy Tacos,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Cheese, Sour Cream, Lettuce]]",8.99
3898,3899,1562,1,Side of Chips,nan,1.69
1962,1963,792,1,Chips and Roasted Chili Corn Salsa,nan,2.95

In [363]:
orders.groupby(['order_id'])['item_price'].sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [414]:
# 3. What are the most popular 3 items?

orders.groupby('item_name').quantity.sum().sort_values(ascending=False).head(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [418]:
# 4. Which item has produced the most revenue?

orders.groupby('item_name').item_price.sum().nlargest(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [432]:
# 5. Join the employees and titles DataFrames together.

employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [434]:
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [437]:
emp_titles = pd.merge(employees,titles,on='emp_no')

In [ ]:
# 6. For each title, find the hire date of the employee that was hired most recently with that title.

In [438]:
emp_titles.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [ ]:
# 7. Write the code necessary to create a cross tabulation of the number of titles by department. 
#    (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code 
#    to perform the manipulations.)

In [439]:
url = get_db_url('employees')