# numpy_lecture_notes

In [ ]:
import numpy as np
Creating an array
np.array([1, 2, 3, 4, 5])
array([1, 2, 3, 4, 5])
Referencing the values in an array
my_array = np.array([1, 2, 3, 4, 5])
Just like an list, we can access the values of a basic array with integer indexing
my_list = [1, 2, 3, 4, 5]
my_list[0]
1
my_array[0]
1
Lists of lists and array of arrays
We have made a list of lists
list_of_list = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
We access the elements in these lists by repeatedly using integer indexing
list_of_list[1][1]
5
With arrays we can make an array of arrays, also known as a matrix or a multidimensional array
matrix = np.array(
    [[1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]]
)
matrix
array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])
Unlike list of lists, we can access the elements inside much quicker
matrix[1, 1]
5
In a two dimensional array, the first indexing number is the row and the second is the column
matrix[row, column]
We can access multiple elements in an array using slicing, like we did with lists
my_list[1:]
[2, 3, 4, 5]
my_array[1:]
array([2, 3, 4, 5])
But unlike list of lists, I can do this with the multidimensional array too
matrix
array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])
matrix[:,:2]
array([[1, 2],
       [4, 5],
       [7, 8]])
Indexing with a boolean sequence, also known as a boolean mask
my_array
array([1, 2, 3, 4, 5])
mask = [False, True, False, True, False]

my_array[mask]
array([2, 4])
Vectorized Operations
Adding 1 to every element of a list
Fails to just say list + 1
my_list
[1, 2, 3, 4, 5]
my_list + 1
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Input In [33], in <cell line: 1>()
----> 1 my_list + 1

TypeError: can only concatenate list (not "int") to list
Using a for loop
list_with_one_added = []

for n in my_list:
    list_with_one_added.append(n + 1)
    
list_with_one_added
[2, 3, 4, 5, 6]
Using list comprehension
my_list
[1, 2, 3, 4, 5]
[n + 1 for n in my_list]
[2, 3, 4, 5, 6]
my_array
array([1, 2, 3, 4, 5])
my_array + 1
array([2, 3, 4, 5, 6])
my_array
array([1, 2, 3, 4, 5])
It works with our other mathmatical operators too
my_array - 5
array([-4, -3, -2, -1,  0])
my_array * 10
array([10, 20, 30, 40, 50])
my_array / 3
array([0.33333333, 0.66666667, 1.        , 1.33333333, 1.66666667])
my_array // 2
array([0, 1, 1, 2, 2])
my_array % 2
array([1, 0, 1, 0, 1])
my_array ** 5
array([   1,   32,  243, 1024, 3125])
We can even vectorize our comparison operators
my_array
array([1, 2, 3, 4, 5])
my_array > 2
array([False, False,  True,  True,  True])
We can use this boolean array to get back values that return True
my_array[my_array > 2]
array([3, 4, 5])
In depth dive of what is happening with the comparison
my_array
array([1, 2, 3, 4, 5])
my_array[my_array % 2 == 0]
array([2, 4])
my_array % 2
array([1, 0, 1, 0, 1])
my_array % 2 == 1
array([ True, False,  True, False,  True])
new_array = my_array[my_array % 2 == 1]
new_array
array([1, 3, 5])
new_array[new_array > 2]
array([3, 5])
Array Creation
np.random.randn()
np.random.randn(10)
array([-0.89729204, -0.40444927, -0.05538905,  0.12858356,  1.48131705,
       -1.0538831 ,  0.19190845,  0.22649762, -0.87491354, -0.46327487])
np.random.randn(2, 2)
array([[ 1.29377326, -0.70328551],
       [-1.56569791, -1.61719496]])
np.zeros() & np.ones() & np.full()
np.zeros(3)
array([0., 0., 0.])
np.zeros((3, 3))
array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])
np.ones(3)
array([1., 1., 1.])
np.ones((3, 3))
array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])
np.full(3, 15)
array([15, 15, 15])
np.full((3, 3), 15)
array([[15, 15, 15],
       [15, 15, 15],
       [15, 15, 15]])
np.arange()
np.arange(10)
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
np.arange(1, 10)
array([1, 2, 3, 4, 5, 6, 7, 8, 9])
np.arange(1, 10, 2)
array([1, 3, 5, 7, 9])
What about decimals?
np.arange(1, 5, 0.5)
array([1. , 1.5, 2. , 2.5, 3. , 3.5, 4. , 4.5])
np.linspace()
np.linspace(1, 4, 5)
array([1.  , 1.75, 2.5 , 3.25, 4.  ])
Array Methods
array.mean()
my_array
array([1, 2, 3, 4, 5])
my_array.mean()
3.0
array.min()
my_array.min()
1
array.max()
my_array.max()
5
array.sum()
my_array.sum()
15
array.std()
my_array.std()
1.4142135623730951
matrix
array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])
matrix.mean()
5.0

In [1]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [2]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [3]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [4]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000